2024/05/01：
1.更换全新的手机版支付页面风格
2.聚合收款码支持填写备注
3.后台支付统计新增利润、代付统计
4.删除结算记录支持直接退回商户金额

2024/03/31：
1.商户支付统计支持日期范围查询
2.修复进件商户聚合收款码支付问题

2024/03/21：
1.修复进件商户相关支付问题
2.代付支持查询转账凭证

2024/03/01：
1.支持微信转账到银行卡接口
2.优化手机扫码跳转逻辑
3.支付宝电脑网站支付兼容手机

2024/01/18：
1.优化用户中心收入统计显示
2.后台登录增加失败次数限制

2024/01/06：
1.更新微信商家小票页面样式
2.云闪付扫码支付支持直接跳转云闪付APP
3.增加杉德、付呗支付插件

2023/12/19：
1.更新PayPal、汇付、虎皮椒插件

2023/12/07：
1.新增使用邀请码注册功能
2.修复随机增减金额出现多位小数的问题

2023/11/08：
1.新增邀请返现功能，后台可设置返现比例
2.支持单独给用户组开启代付、邀请返现功能
3.可设置代付手续费与日最大代付笔数限制
4.手动提现可设置日最大申请次数限制

2023/10/12：
1.新增邮件提醒功能，支持给用户发订单、结算等邮件通知
2.支持给管理员发送提现、域名审核等邮件通知
3.支持设置手续费最低扣除金额
4.修复了其他一些已知问题

2023/09/25：
1.新增支付宝红包支付插件
2.新增支付宝APP支付转H5支付
3.更新了几个支付插件

2023/08/31：
1.新增微信公众号消息提醒功能
2.重构转账付款功能，支持通过插件扩展
3.商户后台新增代付功能
4.后台新增付款记录列表
5.支付宝插件新增预授权支付
6.优化支付通道列表，支持翻页与快速复制通道
7.新增创建订单人机验证，防止被恶意创建订单
8.修复其他一些已知问题

2023/06/30：
1.跳转微信客服支持多企业多客服轮询
2.新增黑名单列表，从订单界面可一键添加
3.新增商户订单支付成功率检测
4.新增通道订单连续失败检测
（升级前先备份之前的黑名单列表）

2023/06/17：
1.新增H5页面跳转微信客服支付功能
2.优化缓存机制

2023/05/09：
1.优化微信跳转浏览器提示页面
2.微信小程序支持自定义页面路径
3.对接其他易支付支持API退款

2023/04/17：
1.后台增加获取用户标识功能
2.增加商户自定义子通道功能

2023/03/31：
1.优化支付宝、微信、QQ钱包对接SDK
2.新增支付宝直付通插件
3.新增支付宝、微信分账功能
4.新增短信宝接口

2023/03/24：
新增汇付斗拱、新生支付、富友支付插件

2022/12/05：
1.支持导出网商银行批量转账表格、微信批量转账表格
2.用户组购买可以设定有效期
3.新增/修复部分支付插件
4.修复短信验证码重复使用漏洞

2022/11/12：
1.企业付款页面支持手动选通道
2.优化微信扫码页面，支持手机端支付

2022/09/30：
1.优化openid获取页面
2.支付宝服务商商户token支持扫码获取
3.修复支付宝插件无法部分退款